

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fm package &mdash; eGenie 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="eGenie 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="eGenie" href="../api.html"/>
        <link rel="next" title="pinboard package" href="pinboard.html"/>
        <link rel="prev" title="temperature package" href="temperature.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> eGenie
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api.html">eGenie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#carousel-screens">Carousel Screens</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html#inner-screens">Inner Screens</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">fm package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fm.admin">fm.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fm.apps">fm.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fm.forms">fm.forms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fm.models">fm.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fm.tests">fm.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fm.urls">fm.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fm.views">fm.views module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinboard.html">pinboard package</a></li>
<li class="toctree-l2"><a class="reference internal" href="psychology.html">psychology package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#supporting-applications">Supporting Applications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eGenie</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">eGenie</a> &raquo;</li>
        
      <li>fm package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/fm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fm">
<span id="fm-package"></span><h1>fm package<a class="headerlink" href="#module-fm" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fm.admin">
<span id="fm-admin-module"></span><h2>fm.admin module<a class="headerlink" href="#module-fm.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fm.apps">
<span id="fm-apps-module"></span><h2>fm.apps module<a class="headerlink" href="#module-fm.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fm.apps.FmConfig">
<em class="property">class </em><code class="descclassname">fm.apps.</code><code class="descname">FmConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fm/apps.html#FmConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fm.apps.FmConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="fm.apps.FmConfig.name">
<code class="descname">name</code><em class="property"> = 'fm'</em><a class="headerlink" href="#fm.apps.FmConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fm.forms">
<span id="fm-forms-module"></span><h2>fm.forms module<a class="headerlink" href="#module-fm.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fm.forms.MessageForm">
<em class="property">class </em><code class="descclassname">fm.forms.</code><code class="descname">MessageForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fm/forms.html#MessageForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fm.forms.MessageForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="attribute">
<dt id="fm.forms.MessageForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = OrderedDict([('subject', &lt;django.forms.fields.CharField object&gt;), ('message', &lt;django.forms.fields.CharField object&gt;), ('author', &lt;django.forms.fields.CharField object&gt;)])</em><a class="headerlink" href="#fm.forms.MessageForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fm.forms.MessageForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = OrderedDict([('subject', &lt;django.forms.fields.CharField object&gt;), ('message', &lt;django.forms.fields.CharField object&gt;), ('author', &lt;django.forms.fields.CharField object&gt;)])</em><a class="headerlink" href="#fm.forms.MessageForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fm.forms.MessageForm.media">
<code class="descname">media</code><a class="headerlink" href="#fm.forms.MessageForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fm.forms.MessageForm.send_email">
<code class="descname">send_email</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fm/forms.html#MessageForm.send_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fm.forms.MessageForm.send_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and sends an email to the FM.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fm.models">
<span id="fm-models-module"></span><h2>fm.models module<a class="headerlink" href="#module-fm.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fm.models.FMMessage">
<em class="property">class </em><code class="descclassname">fm.models.</code><code class="descname">FMMessage</code><span class="sig-paren">(</span><em>id</em>, <em>author</em>, <em>message</em>, <em>subject</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fm/models.html#FMMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fm.models.FMMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="fm.models.FMMessage.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#fm.models.FMMessage.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="fm.models.FMMessage.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#fm.models.FMMessage.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="fm.models.FMMessage.author">
<code class="descname">author</code><a class="headerlink" href="#fm.models.FMMessage.author" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="fm.models.FMMessage.id">
<code class="descname">id</code><a class="headerlink" href="#fm.models.FMMessage.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="fm.models.FMMessage.message">
<code class="descname">message</code><a class="headerlink" href="#fm.models.FMMessage.message" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="fm.models.FMMessage.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#fm.models.FMMessage.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fm.models.FMMessage.subject">
<code class="descname">subject</code><a class="headerlink" href="#fm.models.FMMessage.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fm.tests">
<span id="fm-tests-module"></span><h2>fm.tests module<a class="headerlink" href="#module-fm.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fm.urls">
<span id="fm-urls-module"></span><h2>fm.urls module<a class="headerlink" href="#module-fm.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fm.views">
<span id="fm-views-module"></span><h2>fm.views module<a class="headerlink" href="#module-fm.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fm.views.SendMessageView">
<em class="property">class </em><code class="descclassname">fm.views.</code><code class="descname">SendMessageView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fm/views.html#SendMessageView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fm.views.SendMessageView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.FormView</span></code></p>
<p>Screen to let users send email to a facilities manager, 
with the email address coming from FM_EMAIL in settings. 
Messages are stored in the database before sending.</p>
<dl class="attribute">
<dt id="fm.views.SendMessageView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#fm.views.SendMessageView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">MessageForm</span></code></p>
</dd></dl>

<dl class="method">
<dt id="fm.views.SendMessageView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fm/views.html#SendMessageView.form_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fm.views.SendMessageView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fm.views.SendMessageView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fm/views.html#SendMessageView.get_success_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fm.views.SendMessageView.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fm.views.SendMessageView.template_name">
<code class="descname">template_name</code><em class="property"> = 'fm/index.html'</em><a class="headerlink" href="#fm.views.SendMessageView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pinboard.html" class="btn btn-neutral float-right" title="pinboard package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="temperature.html" class="btn btn-neutral" title="temperature package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Michael O. Jewell.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>