

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hubs package &mdash; eGenie 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="eGenie 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="eGenie" href="../api.html"/>
        <link rel="next" title="annotations package" href="annotations.html"/>
        <link rel="prev" title="sensors package" href="sensors.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> eGenie
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">eGenie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#carousel-screens">Carousel Screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#inner-screens">Inner Screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#supporting-applications">Supporting Applications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eGenie</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">eGenie</a> &raquo;</li>
        
      <li>hubs package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/hubs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hubs">
<span id="hubs-package"></span><h1>hubs package<a class="headerlink" href="#module-hubs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hubs.admin">
<span id="hubs-admin-module"></span><h2>hubs.admin module<a class="headerlink" href="#module-hubs.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hubs.apps">
<span id="hubs-apps-module"></span><h2>hubs.apps module<a class="headerlink" href="#module-hubs.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hubs.apps.HubsConfig">
<em class="property">class </em><code class="descclassname">hubs.apps.</code><code class="descname">HubsConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hubs/apps.html#HubsConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hubs.apps.HubsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="hubs.apps.HubsConfig.name">
<code class="descname">name</code><em class="property"> = 'hubs'</em><a class="headerlink" href="#hubs.apps.HubsConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hubs.managers">
<span id="hubs-managers-module"></span><h2>hubs.managers module<a class="headerlink" href="#module-hubs.managers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hubs.managers.HubManager">
<em class="property">class </em><code class="descclassname">hubs.managers.</code><code class="descname">HubManager</code><a class="reference internal" href="../_modules/hubs/managers.html#HubManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hubs.managers.HubManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.manager.Manager</span></code></p>
<dl class="method">
<dt id="hubs.managers.HubManager.decode_mac_address">
<code class="descname">decode_mac_address</code><span class="sig-paren">(</span><em>mac_address</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hubs/managers.html#HubManager.decode_mac_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hubs.managers.HubManager.decode_mac_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hubs.models">
<span id="hubs-models-module"></span><h2>hubs.models module<a class="headerlink" href="#module-hubs.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hubs.models.Hub">
<em class="property">class </em><code class="descclassname">hubs.models.</code><code class="descname">Hub</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hubs/models.html#Hub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hubs.models.Hub" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django_extensions.db.models.TimeStampedModel</span></code></p>
<p>A virtual version on the Raspberry Pi and what sensors are attached to it.</p>
<dl class="exception">
<dt id="hubs.models.Hub.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#hubs.models.Hub.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="hubs.models.Hub.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#hubs.models.Hub.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.connection_status">
<code class="descname">connection_status</code><a class="headerlink" href="#hubs.models.Hub.connection_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.connection_status_object">
<code class="descname">connection_status_object</code><a class="headerlink" href="#hubs.models.Hub.connection_status_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.deployment">
<code class="descname">deployment</code><a class="headerlink" href="#hubs.models.Hub.deployment" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.external_network_address">
<code class="descname">external_network_address</code><a class="headerlink" href="#hubs.models.Hub.external_network_address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="hubs.models.Hub.get_next_by_created">
<code class="descname">get_next_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hubs.models.Hub.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hubs.models.Hub.get_next_by_modified">
<code class="descname">get_next_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hubs.models.Hub.get_next_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hubs.models.Hub.get_previous_by_created">
<code class="descname">get_previous_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hubs.models.Hub.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hubs.models.Hub.get_previous_by_modified">
<code class="descname">get_previous_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hubs.models.Hub.get_previous_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.id">
<code class="descname">id</code><a class="headerlink" href="#hubs.models.Hub.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.image">
<code class="descname">image</code><a class="headerlink" href="#hubs.models.Hub.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.mac_address">
<code class="descname">mac_address</code><a class="headerlink" href="#hubs.models.Hub.mac_address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.mac_address_encoded">
<code class="descname">mac_address_encoded</code><a class="headerlink" href="#hubs.models.Hub.mac_address_encoded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.name">
<code class="descname">name</code><a class="headerlink" href="#hubs.models.Hub.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.network_address">
<code class="descname">network_address</code><a class="headerlink" href="#hubs.models.Hub.network_address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.objects">
<code class="descname">objects</code><em class="property"> = &lt;hubs.managers.HubManager object&gt;</em><a class="headerlink" href="#hubs.models.Hub.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.password">
<code class="descname">password</code><a class="headerlink" href="#hubs.models.Hub.password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hubs.models.Hub.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hubs/models.html#Hub.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hubs.models.Hub.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.sensors">
<code class="descname">sensors</code><a class="headerlink" href="#hubs.models.Hub.sensors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.user">
<code class="descname">user</code><a class="headerlink" href="#hubs.models.Hub.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="hubs.models.Hub.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#hubs.models.Hub.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hubs.models.HubConnectionStatus">
<em class="property">class </em><code class="descclassname">hubs.models.</code><code class="descname">HubConnectionStatus</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hubs/models.html#HubConnectionStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hubs.models.HubConnectionStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django_extensions.db.models.TimeStampedModel</span></code></p>
<p>Keeps track of when a hub last came online and when the last ping was.</p>
<dl class="exception">
<dt id="hubs.models.HubConnectionStatus.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#hubs.models.HubConnectionStatus.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="hubs.models.HubConnectionStatus.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#hubs.models.HubConnectionStatus.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="hubs.models.HubConnectionStatus.get_next_by_created">
<code class="descname">get_next_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hubs.models.HubConnectionStatus.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hubs.models.HubConnectionStatus.get_next_by_modified">
<code class="descname">get_next_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hubs.models.HubConnectionStatus.get_next_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hubs.models.HubConnectionStatus.get_previous_by_created">
<code class="descname">get_previous_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hubs.models.HubConnectionStatus.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hubs.models.HubConnectionStatus.get_previous_by_modified">
<code class="descname">get_previous_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hubs.models.HubConnectionStatus.get_previous_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hubs.models.HubConnectionStatus.hub">
<code class="descname">hub</code><a class="headerlink" href="#hubs.models.HubConnectionStatus.hub" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">restaurant.place</span></code> is a <code class="docutils literal"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="hubs.models.HubConnectionStatus.hub_id">
<code class="descname">hub_id</code><a class="headerlink" href="#hubs.models.HubConnectionStatus.hub_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="hubs.models.HubConnectionStatus.id">
<code class="descname">id</code><a class="headerlink" href="#hubs.models.HubConnectionStatus.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="hubs.models.HubConnectionStatus.last_ping">
<code class="descname">last_ping</code><a class="headerlink" href="#hubs.models.HubConnectionStatus.last_ping" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="hubs.models.HubConnectionStatus.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#hubs.models.HubConnectionStatus.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hubs.models.HubConnectionStatus.online_since">
<code class="descname">online_since</code><a class="headerlink" href="#hubs.models.HubConnectionStatus.online_since" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="hubs.models.HubConnectionStatus.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hubs/models.html#HubConnectionStatus.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hubs.models.HubConnectionStatus.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hubs.serializers">
<span id="hubs-serializers-module"></span><h2>hubs.serializers module<a class="headerlink" href="#module-hubs.serializers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hubs.serializers.HubSerializer">
<em class="property">class </em><code class="descclassname">hubs.serializers.</code><code class="descname">HubSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hubs/serializers.html#HubSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hubs.serializers.HubSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="hubs.serializers.HubSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/hubs/serializers.html#HubSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hubs.serializers.HubSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="hubs.serializers.HubSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('id', 'external_network_address', 'network_address')</em><a class="headerlink" href="#hubs.serializers.HubSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hubs.serializers.HubSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#hubs.serializers.HubSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="hubs.serializers.HubSerializer.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hubs/serializers.html#HubSerializer.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hubs.serializers.HubSerializer.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="annotations.html" class="btn btn-neutral float-right" title="annotations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sensors.html" class="btn btn-neutral" title="sensors package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Michael O. Jewell.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>