

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pinboard package &mdash; eGenie 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="eGenie 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="eGenie" href="../api.html"/>
        <link rel="next" title="pinboard.management package" href="pinboard.management.html"/>
        <link rel="prev" title="fm package" href="fm.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> eGenie
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">eGenie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#carousel-screens">Carousel Screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#inner-screens">Inner Screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#supporting-applications">Supporting Applications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eGenie</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">eGenie</a> &raquo;</li>
        
      <li>pinboard package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pinboard.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pinboard">
<span id="pinboard-package"></span><h1>pinboard package<a class="headerlink" href="#module-pinboard" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pinboard.management.html">pinboard.management package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinboard.management.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinboard.management.commands.html">pinboard.management.commands package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinboard.management.commands.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinboard.management.commands.html#module-pinboard.management.commands.import_photos">pinboard.management.commands.import_photos module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pinboard.admin">
<span id="pinboard-admin-module"></span><h2>pinboard.admin module<a class="headerlink" href="#module-pinboard.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pinboard.apps">
<span id="pinboard-apps-module"></span><h2>pinboard.apps module<a class="headerlink" href="#module-pinboard.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pinboard.apps.PinboardConfig">
<em class="property">class </em><code class="descclassname">pinboard.apps.</code><code class="descname">PinboardConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/apps.html#PinboardConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.apps.PinboardConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="pinboard.apps.PinboardConfig.name">
<code class="descname">name</code><em class="property"> = 'pinboard'</em><a class="headerlink" href="#pinboard.apps.PinboardConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pinboard.models">
<span id="pinboard-models-module"></span><h2>pinboard.models module<a class="headerlink" href="#module-pinboard.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pinboard.models.CommentAuthor">
<em class="property">class </em><code class="descclassname">pinboard.models.</code><code class="descname">CommentAuthor</code><span class="sig-paren">(</span><em>id</em>, <em>comment</em>, <em>author</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/models.html#CommentAuthor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.models.CommentAuthor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="pinboard.models.CommentAuthor.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pinboard.models.CommentAuthor.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pinboard.models.CommentAuthor.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pinboard.models.CommentAuthor.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.CommentAuthor.author">
<code class="descname">author</code><a class="headerlink" href="#pinboard.models.CommentAuthor.author" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.CommentAuthor.comment">
<code class="descname">comment</code><a class="headerlink" href="#pinboard.models.CommentAuthor.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.CommentAuthor.comment_id">
<code class="descname">comment_id</code><a class="headerlink" href="#pinboard.models.CommentAuthor.comment_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.CommentAuthor.id">
<code class="descname">id</code><a class="headerlink" href="#pinboard.models.CommentAuthor.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.CommentAuthor.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pinboard.models.CommentAuthor.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pinboard.models.CommentPhoto">
<em class="property">class </em><code class="descclassname">pinboard.models.</code><code class="descname">CommentPhoto</code><span class="sig-paren">(</span><em>id</em>, <em>comment</em>, <em>photo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/models.html#CommentPhoto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.models.CommentPhoto" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="pinboard.models.CommentPhoto.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pinboard.models.CommentPhoto.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pinboard.models.CommentPhoto.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pinboard.models.CommentPhoto.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.CommentPhoto.comment">
<code class="descname">comment</code><a class="headerlink" href="#pinboard.models.CommentPhoto.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.CommentPhoto.comment_id">
<code class="descname">comment_id</code><a class="headerlink" href="#pinboard.models.CommentPhoto.comment_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.CommentPhoto.id">
<code class="descname">id</code><a class="headerlink" href="#pinboard.models.CommentPhoto.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.CommentPhoto.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pinboard.models.CommentPhoto.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pinboard.models.CommentPhoto.photo">
<code class="descname">photo</code><a class="headerlink" href="#pinboard.models.CommentPhoto.photo" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.CommentPhoto.photo_id">
<code class="descname">photo_id</code><a class="headerlink" href="#pinboard.models.CommentPhoto.photo_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pinboard.models.PinboardPhoto">
<em class="property">class </em><code class="descclassname">pinboard.models.</code><code class="descname">PinboardPhoto</code><span class="sig-paren">(</span><em>id</em>, <em>image</em>, <em>created</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/models.html#PinboardPhoto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.models.PinboardPhoto" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="pinboard.models.PinboardPhoto.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pinboard.models.PinboardPhoto.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pinboard.models.PinboardPhoto.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pinboard.models.PinboardPhoto.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.PinboardPhoto.created">
<code class="descname">created</code><a class="headerlink" href="#pinboard.models.PinboardPhoto.created" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="pinboard.models.PinboardPhoto.get_next_by_created">
<code class="descname">get_next_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pinboard.models.PinboardPhoto.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pinboard.models.PinboardPhoto.get_previous_by_created">
<code class="descname">get_previous_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pinboard.models.PinboardPhoto.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pinboard.models.PinboardPhoto.id">
<code class="descname">id</code><a class="headerlink" href="#pinboard.models.PinboardPhoto.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.PinboardPhoto.image">
<code class="descname">image</code><a class="headerlink" href="#pinboard.models.PinboardPhoto.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.PinboardPhoto.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pinboard.models.PinboardPhoto.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pinboard.models.PinboardPhoto.photo_comment">
<code class="descname">photo_comment</code><a class="headerlink" href="#pinboard.models.PinboardPhoto.photo_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pinboard.models.UserPinboardProfile">
<em class="property">class </em><code class="descclassname">pinboard.models.</code><code class="descname">UserPinboardProfile</code><span class="sig-paren">(</span><em>id</em>, <em>user</em>, <em>code</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/models.html#UserPinboardProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.models.UserPinboardProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="pinboard.models.UserPinboardProfile.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#pinboard.models.UserPinboardProfile.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pinboard.models.UserPinboardProfile.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#pinboard.models.UserPinboardProfile.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.UserPinboardProfile.code">
<code class="descname">code</code><a class="headerlink" href="#pinboard.models.UserPinboardProfile.code" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.UserPinboardProfile.id">
<code class="descname">id</code><a class="headerlink" href="#pinboard.models.UserPinboardProfile.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.UserPinboardProfile.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#pinboard.models.UserPinboardProfile.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pinboard.models.UserPinboardProfile.user">
<code class="descname">user</code><a class="headerlink" href="#pinboard.models.UserPinboardProfile.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="pinboard.models.UserPinboardProfile.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#pinboard.models.UserPinboardProfile.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pinboard.models.create_pinboard_profile">
<code class="descclassname">pinboard.models.</code><code class="descname">create_pinboard_profile</code><span class="sig-paren">(</span><em>sender</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/models.html#create_pinboard_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.models.create_pinboard_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pinboard.tests">
<span id="pinboard-tests-module"></span><h2>pinboard.tests module<a class="headerlink" href="#module-pinboard.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pinboard.urls">
<span id="pinboard-urls-module"></span><h2>pinboard.urls module<a class="headerlink" href="#module-pinboard.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pinboard.views">
<span id="pinboard-views-module"></span><h2>pinboard.views module<a class="headerlink" href="#module-pinboard.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pinboard.views.DigestView">
<em class="property">class </em><code class="descclassname">pinboard.views.</code><code class="descname">DigestView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/views.html#DigestView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.views.DigestView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="egenie.html#egenie.views.RotatingView" title="egenie.views.RotatingView"><code class="xref py py-class docutils literal"><span class="pre">egenie.views.RotatingView</span></code></a></p>
<dl class="method">
<dt id="pinboard.views.DigestView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/views.html#DigestView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.views.DigestView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pinboard.views.DigestView.template_name">
<code class="descname">template_name</code><em class="property"> = 'pinboard/digest.html'</em><a class="headerlink" href="#pinboard.views.DigestView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pinboard.views.PinboardView">
<em class="property">class </em><code class="descclassname">pinboard.views.</code><code class="descname">PinboardView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/views.html#PinboardView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.views.PinboardView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.TemplateView</span></code></p>
<dl class="attribute">
<dt id="pinboard.views.PinboardView.category">
<code class="descname">category</code><em class="property"> = 'user-posts'</em><a class="headerlink" href="#pinboard.views.PinboardView.category" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pinboard.views.PinboardView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/views.html#PinboardView.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.views.PinboardView.dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pinboard.views.PinboardView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/views.html#PinboardView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.views.PinboardView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pinboard.views.PinboardView.template_name">
<code class="descname">template_name</code><em class="property"> = 'pinboard/index.html'</em><a class="headerlink" href="#pinboard.views.PinboardView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pinboard.views.comment_publish">
<code class="descclassname">pinboard.views.</code><code class="descname">comment_publish</code><span class="sig-paren">(</span><em>request</em>, <em>topic_id</em>, <em>pk=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/views.html#comment_publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.views.comment_publish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pinboard.views.delete_photo">
<code class="descclassname">pinboard.views.</code><code class="descname">delete_photo</code><span class="sig-paren">(</span><em>request</em>, <em>id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/views.html#delete_photo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.views.delete_photo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pinboard.views.get_filtered_posts">
<code class="descclassname">pinboard.views.</code><code class="descname">get_filtered_posts</code><span class="sig-paren">(</span><em>topics</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/views.html#get_filtered_posts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.views.get_filtered_posts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pinboard.views.post">
<code class="descclassname">pinboard.views.</code><code class="descname">post</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/views.html#post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.views.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pinboard.views.topic_publish">
<code class="descclassname">pinboard.views.</code><code class="descname">topic_publish</code><span class="sig-paren">(</span><em>request</em>, <em>category_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pinboard/views.html#topic_publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pinboard.views.topic_publish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pinboard.management.html" class="btn btn-neutral float-right" title="pinboard.management package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fm.html" class="btn btn-neutral" title="fm package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Michael O. Jewell.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>