

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sensors package &mdash; eGenie 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="eGenie 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="eGenie" href="../api.html"/>
        <link rel="next" title="hubs package" href="hubs.html"/>
        <link rel="prev" title="psychology package" href="psychology.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> eGenie
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">eGenie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#carousel-screens">Carousel Screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#inner-screens">Inner Screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#supporting-applications">Supporting Applications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eGenie</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">eGenie</a> &raquo;</li>
        
      <li>sensors package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/sensors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sensors">
<span id="sensors-package"></span><h1>sensors package<a class="headerlink" href="#module-sensors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sensors.admin">
<span id="sensors-admin-module"></span><h2>sensors.admin module<a class="headerlink" href="#module-sensors.admin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sensors.admin.SensorDeploymentDetailsAdmin">
<em class="property">class </em><code class="descclassname">sensors.admin.</code><code class="descname">SensorDeploymentDetailsAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/admin.html#SensorDeploymentDetailsAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.admin.SensorDeploymentDetailsAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="attribute">
<dt id="sensors.admin.SensorDeploymentDetailsAdmin.exclude">
<code class="descname">exclude</code><em class="property"> = ('sensor_readings',)</em><a class="headerlink" href="#sensors.admin.SensorDeploymentDetailsAdmin.exclude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.admin.SensorDeploymentDetailsAdmin.media">
<code class="descname">media</code><a class="headerlink" href="#sensors.admin.SensorDeploymentDetailsAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sensors.apps">
<span id="sensors-apps-module"></span><h2>sensors.apps module<a class="headerlink" href="#module-sensors.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sensors.apps.SensorsConfig">
<em class="property">class </em><code class="descclassname">sensors.apps.</code><code class="descname">SensorsConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/apps.html#SensorsConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.apps.SensorsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="sensors.apps.SensorsConfig.name">
<code class="descname">name</code><em class="property"> = 'sensors'</em><a class="headerlink" href="#sensors.apps.SensorsConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sensors.forms">
<span id="sensors-forms-module"></span><h2>sensors.forms module<a class="headerlink" href="#module-sensors.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sensors.forms.SensorDeploymentDetailsCreateForm">
<em class="property">class </em><code class="descclassname">sensors.forms.</code><code class="descname">SensorDeploymentDetailsCreateForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/forms.html#SensorDeploymentDetailsCreateForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsCreateForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="sensors.forms.SensorDeploymentDetailsCreateForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/sensors/forms.html#SensorDeploymentDetailsCreateForm.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsCreateForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentDetailsCreateForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['deployment', 'sensor', 'location']</em><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsCreateForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentDetailsCreateForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsCreateForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SensorDeploymentDetails</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentDetailsCreateForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'sensor': &lt;django.forms.widgets.HiddenInput object&gt;, 'deployment': &lt;django.forms.widgets.HiddenInput object&gt;}</em><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsCreateForm.Meta.widgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentDetailsCreateForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = OrderedDict([('deployment', &lt;django.forms.models.ModelChoiceField object&gt;), ('sensor', &lt;django.forms.models.ModelChoiceField object&gt;), ('location', &lt;django.forms.fields.CharField object&gt;)])</em><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsCreateForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentDetailsCreateForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = OrderedDict()</em><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsCreateForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentDetailsCreateForm.media">
<code class="descname">media</code><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsCreateForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sensors.forms.SensorDeploymentDetailsDisableForm">
<em class="property">class </em><code class="descclassname">sensors.forms.</code><code class="descname">SensorDeploymentDetailsDisableForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/forms.html#SensorDeploymentDetailsDisableForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsDisableForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="sensors.forms.SensorDeploymentDetailsDisableForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/sensors/forms.html#SensorDeploymentDetailsDisableForm.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsDisableForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentDetailsDisableForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['active']</em><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsDisableForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentDetailsDisableForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsDisableForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SensorDeploymentDetails</span></code></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentDetailsDisableForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = OrderedDict([('active', &lt;django.forms.fields.BooleanField object&gt;)])</em><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsDisableForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentDetailsDisableForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = OrderedDict()</em><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsDisableForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentDetailsDisableForm.media">
<code class="descname">media</code><a class="headerlink" href="#sensors.forms.SensorDeploymentDetailsDisableForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sensors.forms.SensorDeploymentLocationUpdateForm">
<em class="property">class </em><code class="descclassname">sensors.forms.</code><code class="descname">SensorDeploymentLocationUpdateForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/forms.html#SensorDeploymentLocationUpdateForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.forms.SensorDeploymentLocationUpdateForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="sensors.forms.SensorDeploymentLocationUpdateForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/sensors/forms.html#SensorDeploymentLocationUpdateForm.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.forms.SensorDeploymentLocationUpdateForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentLocationUpdateForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['location']</em><a class="headerlink" href="#sensors.forms.SensorDeploymentLocationUpdateForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentLocationUpdateForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#sensors.forms.SensorDeploymentLocationUpdateForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SensorDeploymentDetails</span></code></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentLocationUpdateForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = OrderedDict([('location', &lt;django.forms.fields.CharField object&gt;)])</em><a class="headerlink" href="#sensors.forms.SensorDeploymentLocationUpdateForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentLocationUpdateForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = OrderedDict()</em><a class="headerlink" href="#sensors.forms.SensorDeploymentLocationUpdateForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.forms.SensorDeploymentLocationUpdateForm.media">
<code class="descname">media</code><a class="headerlink" href="#sensors.forms.SensorDeploymentLocationUpdateForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sensors.managers">
<span id="sensors-managers-module"></span><h2>sensors.managers module<a class="headerlink" href="#module-sensors.managers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sensors.managers.SensorDeploymentDetailsManager">
<em class="property">class </em><code class="descclassname">sensors.managers.</code><code class="descname">SensorDeploymentDetailsManager</code><a class="reference internal" href="../_modules/sensors/managers.html#SensorDeploymentDetailsManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.managers.SensorDeploymentDetailsManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.manager.Manager</span></code></p>
<dl class="method">
<dt id="sensors.managers.SensorDeploymentDetailsManager.active">
<code class="descname">active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/managers.html#SensorDeploymentDetailsManager.active"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.managers.SensorDeploymentDetailsManager.active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sensors.models">
<span id="sensors-models-module"></span><h2>sensors.models module<a class="headerlink" href="#module-sensors.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sensors.models.ChannelExtraDetails">
<em class="property">class </em><code class="descclassname">sensors.models.</code><code class="descname">ChannelExtraDetails</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/models.html#ChannelExtraDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.models.ChannelExtraDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django_extensions.db.models.TimeStampedModel</span></code></p>
<p>Records extra details about a channel.</p>
<dl class="exception">
<dt id="sensors.models.ChannelExtraDetails.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#sensors.models.ChannelExtraDetails.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="sensors.models.ChannelExtraDetails.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#sensors.models.ChannelExtraDetails.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.ChannelExtraDetails.channel">
<code class="descname">channel</code><a class="headerlink" href="#sensors.models.ChannelExtraDetails.channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">restaurant.place</span></code> is a <code class="docutils literal"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.ChannelExtraDetails.channel_id">
<code class="descname">channel_id</code><a class="headerlink" href="#sensors.models.ChannelExtraDetails.channel_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.ChannelExtraDetails.friendly_name">
<code class="descname">friendly_name</code><a class="headerlink" href="#sensors.models.ChannelExtraDetails.friendly_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="sensors.models.ChannelExtraDetails.get_next_by_created">
<code class="descname">get_next_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.ChannelExtraDetails.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.ChannelExtraDetails.get_next_by_modified">
<code class="descname">get_next_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.ChannelExtraDetails.get_next_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.ChannelExtraDetails.get_previous_by_created">
<code class="descname">get_previous_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.ChannelExtraDetails.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.ChannelExtraDetails.get_previous_by_modified">
<code class="descname">get_previous_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.ChannelExtraDetails.get_previous_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.models.ChannelExtraDetails.id">
<code class="descname">id</code><a class="headerlink" href="#sensors.models.ChannelExtraDetails.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.ChannelExtraDetails.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#sensors.models.ChannelExtraDetails.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sensors.models.SensorDeploymentDetails">
<em class="property">class </em><code class="descclassname">sensors.models.</code><code class="descname">SensorDeploymentDetails</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/models.html#SensorDeploymentDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.models.SensorDeploymentDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django_extensions.db.models.TimeStampedModel</span></code></p>
<p>Used as a m2m through model. Stores location and readings for a sensor on a
particular deployment.</p>
<dl class="exception">
<dt id="sensors.models.SensorDeploymentDetails.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="sensors.models.SensorDeploymentDetails.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.active">
<code class="descname">active</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.active" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.battery_percentage">
<code class="descname">battery_percentage</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.battery_percentage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.connection_status">
<code class="descname">connection_status</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.connection_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.connection_status_object">
<code class="descname">connection_status_object</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.connection_status_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">place.restaurant</span></code> is a <code class="docutils literal"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.deployment">
<code class="descname">deployment</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.deployment" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.deployment_id">
<code class="descname">deployment_id</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.deployment_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.earliest_reading_date">
<code class="descname">earliest_reading_date</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.earliest_reading_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.SensorDeploymentDetails.get_next_by_created">
<code class="descname">get_next_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.SensorDeploymentDetails.get_next_by_modified">
<code class="descname">get_next_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.get_next_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.SensorDeploymentDetails.get_previous_by_created">
<code class="descname">get_previous_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.SensorDeploymentDetails.get_previous_by_modified">
<code class="descname">get_previous_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.get_previous_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.id">
<code class="descname">id</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.image">
<code class="descname">image</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.latest_reading_date">
<code class="descname">latest_reading_date</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.latest_reading_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.latest_readings">
<code class="descname">latest_readings</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.latest_readings" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the latest reading for each channel this sensor has recorded
data for. Will exclude BATT.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.location">
<code class="descname">location</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.location" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.objects">
<code class="descname">objects</code><em class="property"> = &lt;sensors.managers.SensorDeploymentDetailsManager object&gt;</em><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.SensorDeploymentDetails.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/models.html#SensorDeploymentDetails.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.sensor">
<code class="descname">sensor</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.sensor_id">
<code class="descname">sensor_id</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.sensor_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetails.sensor_readings">
<code class="descname">sensor_readings</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetails.sensor_readings" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">pizza.toppings</span></code> and <code class="docutils literal"><span class="pre">topping.pizzas</span></code> are <code class="docutils literal"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus">
<em class="property">class </em><code class="descclassname">sensors.models.</code><code class="descname">SensorDeploymentDetailsConnectionStatus</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/models.html#SensorDeploymentDetailsConnectionStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django_extensions.db.models.TimeStampedModel</span></code></p>
<p>Saves us from doing some complicated logic to work out when the sensor was
online from.</p>
<dl class="exception">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus.get_next_by_created">
<code class="descname">get_next_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus.get_next_by_modified">
<code class="descname">get_next_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus.get_next_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus.get_previous_by_created">
<code class="descname">get_previous_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus.get_previous_by_modified">
<code class="descname">get_previous_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus.get_previous_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus.id">
<code class="descname">id</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus.last_ping">
<code class="descname">last_ping</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus.last_ping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus.online_since">
<code class="descname">online_since</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus.online_since" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus.sensor_deployment_details">
<code class="descname">sensor_deployment_details</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus.sensor_deployment_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">restaurant.place</span></code> is a <code class="docutils literal"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus.sensor_deployment_details_id">
<code class="descname">sensor_deployment_details_id</code><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus.sensor_deployment_details_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="sensors.models.SensorDeploymentDetailsConnectionStatus.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/models.html#SensorDeploymentDetailsConnectionStatus.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.models.SensorDeploymentDetailsConnectionStatus.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sensors.models.SensorExtraDetails">
<em class="property">class </em><code class="descclassname">sensors.models.</code><code class="descname">SensorExtraDetails</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/models.html#SensorExtraDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.models.SensorExtraDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django_extensions.db.models.TimeStampedModel</span></code></p>
<p>Records extra details about a sensor.</p>
<dl class="exception">
<dt id="sensors.models.SensorExtraDetails.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#sensors.models.SensorExtraDetails.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="sensors.models.SensorExtraDetails.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#sensors.models.SensorExtraDetails.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorExtraDetails.battery_percentage">
<code class="descname">battery_percentage</code><a class="headerlink" href="#sensors.models.SensorExtraDetails.battery_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="sensors.models.SensorExtraDetails.get_next_by_created">
<code class="descname">get_next_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.SensorExtraDetails.get_next_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.SensorExtraDetails.get_next_by_modified">
<code class="descname">get_next_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.SensorExtraDetails.get_next_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.SensorExtraDetails.get_previous_by_created">
<code class="descname">get_previous_by_created</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.SensorExtraDetails.get_previous_by_created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.models.SensorExtraDetails.get_previous_by_modified">
<code class="descname">get_previous_by_modified</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sensors.models.SensorExtraDetails.get_previous_by_modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorExtraDetails.id">
<code class="descname">id</code><a class="headerlink" href="#sensors.models.SensorExtraDetails.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorExtraDetails.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#sensors.models.SensorExtraDetails.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorExtraDetails.sensor">
<code class="descname">sensor</code><a class="headerlink" href="#sensors.models.SensorExtraDetails.sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">restaurant.place</span></code> is a <code class="docutils literal"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="sensors.models.SensorExtraDetails.sensor_id">
<code class="descname">sensor_id</code><a class="headerlink" href="#sensors.models.SensorExtraDetails.sensor_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sensors.models.create_channel_extra_details_signal">
<code class="descclassname">sensors.models.</code><code class="descname">create_channel_extra_details_signal</code><span class="sig-paren">(</span><em>sender</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/models.html#create_channel_extra_details_signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.models.create_channel_extra_details_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sensors.models.create_sensor_extra_details_signal">
<code class="descclassname">sensors.models.</code><code class="descname">create_sensor_extra_details_signal</code><span class="sig-paren">(</span><em>sender</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/models.html#create_sensor_extra_details_signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.models.create_sensor_extra_details_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sensors.models.sensor_reading_added">
<code class="descclassname">sensors.models.</code><code class="descname">sensor_reading_added</code><span class="sig-paren">(</span><em>sender</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/models.html#sensor_reading_added"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.models.sensor_reading_added" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-sensors.serializers">
<span id="sensors-serializers-module"></span><h2>sensors.serializers module<a class="headerlink" href="#module-sensors.serializers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sensors.serializers.ChannelSerializer">
<em class="property">class </em><code class="descclassname">sensors.serializers.</code><code class="descname">ChannelSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/serializers.html#ChannelSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.serializers.ChannelSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="sensors.serializers.ChannelSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/sensors/serializers.html#ChannelSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.serializers.ChannelSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="sensors.serializers.ChannelSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('name',)</em><a class="headerlink" href="#sensors.serializers.ChannelSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.serializers.ChannelSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#sensors.serializers.ChannelSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Channel</span></code></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sensors.serializers.SensorExtraDetailsSerializer">
<em class="property">class </em><code class="descclassname">sensors.serializers.</code><code class="descname">SensorExtraDetailsSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/serializers.html#SensorExtraDetailsSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.serializers.SensorExtraDetailsSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="sensors.serializers.SensorExtraDetailsSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/sensors/serializers.html#SensorExtraDetailsSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.serializers.SensorExtraDetailsSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="sensors.serializers.SensorExtraDetailsSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('battery_percentage',)</em><a class="headerlink" href="#sensors.serializers.SensorExtraDetailsSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.serializers.SensorExtraDetailsSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#sensors.serializers.SensorExtraDetailsSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SensorExtraDetails</span></code></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sensors.serializers.SensorReadingSerializer">
<em class="property">class </em><code class="descclassname">sensors.serializers.</code><code class="descname">SensorReadingSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/serializers.html#SensorReadingSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.serializers.SensorReadingSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="sensors.serializers.SensorReadingSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/sensors/serializers.html#SensorReadingSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.serializers.SensorReadingSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="sensors.serializers.SensorReadingSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('channel', 'sensor', 'value')</em><a class="headerlink" href="#sensors.serializers.SensorReadingSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.serializers.SensorReadingSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#sensors.serializers.SensorReadingSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SensorReading</span></code></p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="sensors.serializers.SensorReadingSerializer.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>validated_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/serializers.html#SensorReadingSerializer.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.serializers.SensorReadingSerializer.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sensors.serializers.SensorReadingSerializer.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/serializers.html#SensorReadingSerializer.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.serializers.SensorReadingSerializer.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the sensor is registred to the hub and that there’s a
deployment running.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sensors.serializers.SensorSerializer">
<em class="property">class </em><code class="descclassname">sensors.serializers.</code><code class="descname">SensorSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/serializers.html#SensorSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.serializers.SensorSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="sensors.serializers.SensorSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/sensors/serializers.html#SensorSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.serializers.SensorSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="sensors.serializers.SensorSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('mac',)</em><a class="headerlink" href="#sensors.serializers.SensorSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.serializers.SensorSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#sensors.serializers.SensorSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Sensor</span></code></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sensors.urls">
<span id="sensors-urls-module"></span><h2>sensors.urls module<a class="headerlink" href="#module-sensors.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sensors.views">
<span id="sensors-views-module"></span><h2>sensors.views module<a class="headerlink" href="#module-sensors.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sensors.views.SensorDeploymentDetailsCreateView">
<em class="property">class </em><code class="descclassname">sensors.views.</code><code class="descname">SensorDeploymentDetailsCreateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/views.html#SensorDeploymentDetailsCreateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.views.SensorDeploymentDetailsCreateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<dl class="attribute">
<dt id="sensors.views.SensorDeploymentDetailsCreateView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#sensors.views.SensorDeploymentDetailsCreateView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SensorDeploymentDetailsCreateForm</span></code></p>
</dd></dl>

<dl class="method">
<dt id="sensors.views.SensorDeploymentDetailsCreateView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/views.html#SensorDeploymentDetailsCreateView.get_success_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.views.SensorDeploymentDetailsCreateView.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.views.SensorDeploymentDetailsCreateView.model">
<code class="descname">model</code><a class="headerlink" href="#sensors.views.SensorDeploymentDetailsCreateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SensorDeploymentDetails</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sensors.views.SensorDeploymentDetailsDisableView">
<em class="property">class </em><code class="descclassname">sensors.views.</code><code class="descname">SensorDeploymentDetailsDisableView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/views.html#SensorDeploymentDetailsDisableView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.views.SensorDeploymentDetailsDisableView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<dl class="attribute">
<dt id="sensors.views.SensorDeploymentDetailsDisableView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#sensors.views.SensorDeploymentDetailsDisableView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SensorDeploymentDetailsDisableForm</span></code></p>
</dd></dl>

<dl class="method">
<dt id="sensors.views.SensorDeploymentDetailsDisableView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/views.html#SensorDeploymentDetailsDisableView.get_success_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.views.SensorDeploymentDetailsDisableView.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.views.SensorDeploymentDetailsDisableView.model">
<code class="descname">model</code><a class="headerlink" href="#sensors.views.SensorDeploymentDetailsDisableView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SensorDeploymentDetails</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sensors.views.SensorDeploymentLocationUpdateView">
<em class="property">class </em><code class="descclassname">sensors.views.</code><code class="descname">SensorDeploymentLocationUpdateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/views.html#SensorDeploymentLocationUpdateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.views.SensorDeploymentLocationUpdateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<dl class="attribute">
<dt id="sensors.views.SensorDeploymentLocationUpdateView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#sensors.views.SensorDeploymentLocationUpdateView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SensorDeploymentLocationUpdateForm</span></code></p>
</dd></dl>

<dl class="method">
<dt id="sensors.views.SensorDeploymentLocationUpdateView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensors/views.html#SensorDeploymentLocationUpdateView.get_success_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sensors.views.SensorDeploymentLocationUpdateView.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sensors.views.SensorDeploymentLocationUpdateView.model">
<code class="descname">model</code><a class="headerlink" href="#sensors.views.SensorDeploymentLocationUpdateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SensorDeploymentDetails</span></code></p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hubs.html" class="btn btn-neutral float-right" title="hubs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="psychology.html" class="btn btn-neutral" title="psychology package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Michael O. Jewell.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>