
upstream uwsgi {
    server app:5000;
}

server {
    listen 80;
    # listen 443 ssl;

    # ssl_certificate /etc/nginx/certs/default.crt;
    # ssl_certificate_key /etc/nginx/certs/default.key;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        uwsgi_pass uwsgi;
        include uwsgi_params;
    }
}
